<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>lucas e seu futuro</title>

   
     <style type="text/css">
a{
  text-align: center;

}

     
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
  width: 100vw;
  height: 100vh;
  background-image: url('./images2.png');
  background-size: 100%;
  justify-content: center;
  text-align: center; 
}
.insta{
  background-color: #000;
  color:#fff;
  width: 150px;
  height: 30px;
  border: 3px #00FFFF solid;
  border-radius: 15px;
  left: 20;

}

.insta:hover{
   background: #6959CD;
   cursor:pointer;
}

.whass{
  background-color: #000;
  color:#fff;
   width: 150px;
  height: 30px;
  border: 3px #00FFFF solid;
  border-radius: 15px;

}

.whass:hover{
  cursor:pointer;
  background: #6959CD;
}
.PR1{
  background-color: #000;
  color:#fff;
  background-color: #000;
  color:#fff;
   width: 150px;
  height: 30px;
  border: 3px #00FFFF solid;
  border-radius: 15px;
}

.PR1:hover{
  cursor:pointer;
  background: #6959CD;
}
   </style>
</head>

<body >

	<h2 style="color:white" >Ola sou lucas um garoto de 16 nos que sonhar ser um programador nesse site vou fazer uma biografia colocador minhas rede socias e tambem treinar html e css etc...</h2>

	<img src="imagem1.jpg" alt="foto pessoal" height="500px "width="500">

	<p style="color:white";>O direito de imagem é protegido pelo artigo 5o, inciso X da Constituição Federal</p>

    <a href="https://www.instagram.com/as._.lucas/?next=%2F"><div class="insta">INSTAGRAM</div></a>

    <a href="https://api.whatsapp.com/send/?phone=5511911122399&text&type=phone_number&app_absent=0"><div class="whass">WHATSAPP</div></a>

    <a href="file:///C:/Users/ltkst/Downloads/site/PROJETOS-1.HTML"><div class="PR1">PROJETOS</div></a>




</body>


</html>